<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>EcoEvents</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/geral.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/sobre.css">
	<link rel="icon" type="imagem/png" href="images/folha.png" />
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="images/folha.svg" alt="Logo Topo Tag">
				</a>
			</div>
			<div class="links">
				<nav>
					<ul>
						<li><a href="index.html">Início</a></li>
							<li><a href="sobre.html">Sobre</a></li>
							<li><a href="feed.html">Feed</a></li>
							<li><a href="contato.html">Contactos</a></li>
							<li><a href="cadastro.html">Cadastro</a></li>
							<li><a href="login.html">Login</a></li>
					</ul>
				</nav>
				
			</div>
			<h1><strong>Quem</strong> nós <strong>Somos</strong></h1>
			<p>Sobre a EcoEvents.</p>
		</div>
	</header>
	<main>
		<section class="sobre">
			<div class="container">
				<div class="textos">
					<p3><strong>EcoEvents</strong>, Breve explicação da empresa.</p3>
					<br></br>
					<p2>A <strong>EcoEvents</strong> é uma plataforma desenhada para facilitar a criação de eventos no ambito da ecologia.
					Com a EcoEvents, criar eventos como dias dedicados ao apanhar 
					o lixo das praias ou demonstrações para sensibilazar o publico geral torna-se mais
					simples com uso desta plataforma. Para criar um evento, basta só criar um post.</p2>
					
				</div>
				
				<br>
				
			</div>
		</section>
		<a href="#" class="botao medio"> Acessar Eventos</a>
	</main>
	
	<footer>
		<div class="logo-rodape">
			<a href="link home">
				<img src="images/folha.svg" alt="Logo  Rodapé">
			</a>
			<p1>Aviso: Todos os conteúdos usados neste website pertencem aos seu autores respetivos. Todo o conteúdo usado esta a ser utilizado com propósitos académicos e como tal não esta a ser usado de forma comercial. Caso exista algum problema com o uso de algum conteúdo que infrinja os direitos de autor por favor deve contactar com um dos responsáveis pela criação do website e pode-o fazer a partir da página de contactos.</p1>
		</div>	
	</footer>
</body>
</html>