*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img{
    width:100%;
}


.blog-post{
    margin-left: 25%;
    width: 100%;
    max-width: 98rem;
    padding: 5rem;
    background-color: rgb(10, 197, 110);
    box-shadow: 0 1.4rem 8 rem rgba(0,0,0, .2);
    display: flex;
    align-items: center;
    border-radius: .8rem;

}
.blog-post__img img{
    width: 100%;
    height: 100;
    object-fit: cover;
    display: block;
    border-radius: 8rem;

}
.blog-post__img::before{
    content: '';
    width: 100%;
    height: 100;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(79, 172,254, .8),
                                            rgba(0, 242, 254, .8));
    box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
    border-radius: .8rem;

}

.blog-post__date span{
    display: block;
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
    font-weight: 600;
    margin: .5rem 0;
}

.blog-post__title{
    font-size: 2.5rem;
    margin: 1,5rem 0 2 rem;
    text-transform: uppercase;
    color: #ffffff;
}

.blog-post__texto{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
}

.blog-post__cta{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to right, #00ff00 0%,#45ba45 100%);
    border-radius: .8rem;
    text-decoration: none;

}
.blog-post__cta:hover{
    background-image: linear-gradient(to right,#45ba45 0%, #00ff00 100%);
}

@media screen and (max-width: 1068px) {
    .blog-post{
        max-width: 80rem;
    }

    .blog-post__img{
        min-width: 30rem;
        max-width: 30rem;
    }
}

@media screen and (max-width: 868px) {
    .blog-post{
        max-width: 70rem;
    }
}

@media screen and (max-width: 768px) {
    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
    }
    .blog-post__img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
    }
}
p2{
    color:white;
}
body{
    background-color: rgba(148, 220, 241, 0.973);
}

header{min-height:475px;position:relative}
header:before,header:after{content:" ";display:table}
header:after{clear:both}
header:after{content:"";display:block;position:absolute;bottom:0;width:100%;height:45px;background-color:#31b1e7;background-image:-webkit-gradient(linear, 90deg, from(#9ad15e), to(#31b1e7));background-image:-webkit-linear-gradient(90deg, #9ad15e, #31b1e7);background-image:-moz-linear-gradient(90deg, #9ad15e, #31b1e7);background-image:-ms-linear-gradient(90deg, #9ad15e, #31b1e7);background-image:-o-linear-gradient(90deg, #9ad15e, #31b1e7);background-image:linear-gradient(90deg, #9ad15e, #31b1e7);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=angle,StartColorStr='#9ad15e', EndColorStr='#31b1e7')}
header .logo{float:left;margin:30px 0 0}
header .logo img{width:150px;height:50px}
header .links{float:right;margin:35px 0 0}
header .links nav,header .links .social{display:inline-block}@media (max-width: 991px){header .links nav{display:none}}@media (max-width: 440px){header .links nav{display:none}}
header .links nav ul li{display:inline-block;margin:0 20px 0 0}
header .links nav ul li a{color:#fff;text-transform:uppercase}
header .links nav ul li a:hover:after{width:40%}
header .links nav ul li a:after{content:"";display:table;margin:5px auto 0;width:0%;height:2px;background-color:#fff;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-webkit-transition:all 0.3s linear;transition:all 0.3s linear}