<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>EcoEvents</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/geral.css">
		<link rel="stylesheet" href="css/portfolio.css">
		<link rel="stylesheet" href="css/plugins.css">
		<link rel="icon" type="imagem/png" href="images/folha.png" />
	</head>
	<body>
		<header>
			<div class="container">
					<div class="logo wow slideInLeft" data-wow-duration="1s" data-wow-delay="1s">
						<a href="index.html">
							<img src="images/folha.svg" alt="Logo Topo">
						</a>
				</div>
				<div class="links">
					<nav>
						<ul>
							<li><a href="index.html">Início</a></li>
							<li><a href="sobre.html">Sobre</a></li>
							<li><a href="feed.html">Feed</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="contato.html">Contactos</a></li>
							<li><a href="cadastro.html">Cadastro</a></li>
							<li><a href="login.html">Login</a></li>
						</ul>
					</nav>

					
				</div>

				<h1>Galeria de <strong>Eventos</strong></h1>
				<p>Fotos sobre o que aconteceu nos eventos.</p>
			</div>		
		</header>
		
		<main>
			<section class="portfolio">
				<div class="container">
					<ul>
						<li>
							<figure class="imghvr-hinge-right">
								<img src="images/card2.jpg" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome do Evento</h3>
										<p>Descrição</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>

						<li>
							<figure class="imghvr-flip-horiz">
								<img src="images/card2.jpg" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome do Evento</h3>
										<p>Descrição</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>

						<li>
							<figure class="imghvr-hinge-right">
								<img src="images/card2.jpg" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome do Evento</h3>
										<p>Descrição</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>

						<li>
							<figure class="imghvr-flip-horiz">
								<img src="images/card2.jpg" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome do Evento</h3>
										<p>Descrição</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure class="imghvr-hinge-right">
								<img src="images/card2.jpg" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome do Evento</h3>
										<p>Descrição</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>

						<li>
							<figure class="imghvr-flip-horiz">
								<img src="images/card2.jpg" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome do Evento</h3>
										<p>Descrição</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>

						<li>
							<figure class="imghvr-hinge-right">
								<img src="images/card2.jpg" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome do Evento</h3>
										<p>Descrição</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>

						<li>
							<figure class="imghvr-flip-horiz">
								<img src="images/card2.jpg" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome do Evento</h3>
										<p>Descrição</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</section>
		</main>
		
		<footer>
			<div class="logo-rodape">
				<a href="link home">
					<img src="images/folha.svg" alt="Logo  Rodapé">
				</a>
				<p1>Aviso: Todos os conteúdos usados neste website pertencem aos seu autores respetivos. Todo o conteúdo usado esta a ser utilizado com propósitos académicos e como tal não esta a ser usado de forma comercial. Caso exista algum problema com o uso de algum conteúdo que infrinja os direitos de autor por favor deve contactar com um dos responsáveis pela criação do website e pode-o fazer a partir da página de contactos.</p1>
			</div>	
		</footer>
	</body>
</html>