<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Criando um site responsivo do começo ao fim</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/geral.css">
		<link rel="stylesheet" href="css/contato.css">
		<link rel="stylesheet" href="css/plugins.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo">
					<a href="https://thiagoagdev.com/">
						<img src="images/logo-tag-topo.svg" alt="Logo Topo Tag">
					</a>
				</div>
				<div class="links">
					<nav>
						<ul>
							<li><a href="https://thiagoagdev.com/">Início</a></li>
							<li><a href="https://thiagoagdev.com/sobre.html">Sobre</a></li>
							<li><a href="https://thiagoagdev.com/portfolio.html">Portfolio</a></li>
							<li><a href="https://thiagoagdev.com/contato.html">Contato</a></li>
						</ul>
					</nav>

					<ul class="social">
						<li>
							<a href="#"><i class="fa fa-facebook"></i></a>
						</li>

						<li>
							<a href="#"><i class="fa fa-github-alt"></i></a>
						</li>
					</ul>
				</div>

				<h1>Fale <strong>Comigo</strong></h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>		
		</header>
		
		<main>
			<section class="contato">
				<div class="container">
					<form>
						<div class="cols">
							<div class="col">
								<div class="form-group">
									<input type="text" placeholder="Nome" required>
								</div>
							</div>
							
							<div class="col">
								<div class="form-group">
									<input type="email" placeholder="E-mail">
								</div>
							</div>


							<div class="col">
								<div class="form-group">
									<input placeholder="Telefone" type="number">
								</div>
							</div>
							
							<div class="col">
								<div class="form-group">
									<select>
										<option>Selecione uma opção</option>
										<option>Orçamento</option>
										<option>Sugestão</option>
										<option>Outras Informações</option>
									</select>
								</div>
							</div>
						</div>

						<div class="form-group">
							<textarea placeholder="Preencha suas dúvidas"></textarea>
						</div>

						<div class="form-group">
							<button class="botao medio"><i class="fa fa-arrow-right"></i> Enviar Contato</button>
						</div>

						<p class="bg-success">
						<i class="fa fa-info-circle"></i> Seu contato foi enviado com sucesso.</p>

						<p class="bg-danger"><i class="fa fa-info-circle"></i> Preencha todos os campos obrigatórios.</p>
					</form>
				</div>
			</section>
		</main>
		
		<footer>
			<div class="logo-rodape">
				<a href="https://thiagoagdev.com/">
					<img src="images/logo eco.png" alt="Logo TAG Rodapé">
				</a>
				<p>2016 Todos os Direitos Reservados</p>
			</div>	
		</footer>
	</body>
</html>