<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Criando um site responsivo do começo ao fim</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/geral.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/sobre.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="https://thiagoagdev.com/">
					<img src="images/logo-tag-topo.svg" alt="Logo Topo Tag">
				</a>
			</div>
			<div class="links">
				<nav>
					<ul>
						<li><a href="https://thiagoagdev.com/">Início</a></li>
						<li><a href="https://thiagoagdev.com/sobre.html">Sobre</a></li>
						<li><a href="https://thiagoagdev.com/portfolio.html">Portfolio</a></li>
						<li><a href="https://thiagoagdev.com/contato.html">Contato</a></li>
					</ul>
				</nav>
				<ul class="social">
					<li>
						<a href="#"><i class="fa fa-facebook"></i></a>
					</li>

					<li>
						<a href="#"><i class="fa fa-github-alt"></i></a>
					</li>
				</ul>
			</div>
			<h1><strong>Quem</strong> sou <strong>Eu</strong></h1>
			<p>Lorem ipsum dolor sit amet.</p>
		</div>
	</header>
	<main>
		<section class="sobre">
			<div class="container">
				<div class="textos">
					<p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit. Aut in laborum, quos corrupti omnis ipsum reiciendis? Aspernatur, sequi eius! Nobis veniam eius autem dolores, doloribus deserunt est ex ea voluptatem.</p>
				</div>

				<ul class="habilidades">
					<li class="habilidade-8">
						<h2>
							<i class="fa fa-html5"></i> <strong>HTML5</strong> // 80%
							<div class="barra"><span></span></div>
						</h2>
					</li>
					<li class="habilidade-5">
						<h2>
							<i class="fa fa-css3"></i> <strong>CSS3</strong> // 50%
							<div class="barra"><span></span></div>
						</h2>
					</li>
					<li class="habilidade-7">
						<h2>
							<i class="fa fa-wordpress"></i> <strong>Wordpress</strong> // 70%
							<div class="barra"><span></span></div>
						</h2>
					</li>
					<li class="habilidade-9">
						<h2>
							<i class="fa fa-git"></i> <strong>Git</strong> // 30%
							<div class="barra"><span></span></div>
						</h2>
					</li>
				</ul>
				<a href="#" class="botao medio"><i class="fa fa-picture-o"></i> Acessar Portfolio</a>
			</div>
		</section>
	</main>
	
	<footer>
		<div class="logo-rodape">
			<a href="https://thiagoagdev.com/">
				<img src="images/logo eco.png" alt="Logo TAG Rodapé">
			</a>
			<p>2020 EcoEvents</p>
		</div>
		
	</footer>
</body>
</html>